# order-booking-system

./: pom.xml
src/main/java/org/example/dao/: Dao.java  ProductDao.java  UserDao.java
src/main/java/org/example/dto/: CreateUserDto.java  ProductDto.java  UserDto.java
src/main/java/org/example/entity/: Product.java  Role.java  User.java
src/main/java/org/example/exception/: DaoException.java  ValidationException.java
src/main/java/org/example/filter/: AuthorizationFilter.java  CharsetFilter.java  LoggingFilter.java  UnsafeFilter.java
src/main/java/org/example/mapper/: CreateUserMapper.java  Mapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/service/: ProductService.java  UserService.java
src/main/java/org/example/servlet/: AdminProductsServlet.java  LoginServlet.java  LogoutServlet.java  ProductsServlet.java  RegistrationServlet.java
src/main/java/org/example/utils/: ConnectionManager.java  JspHelper.java  LocalDateFormatter.java  PropertiesUtil.java  UrlPath.java
src/main/java/org/example/validator/: CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties
src/main/webapp/: admin-products.jsp  header.jsp  login.jsp  products.jsp  registration.jsp
